APP_PORT=3000
JWT_SECRET_KEY=adasxovnklnqklnkjdsankdnw
HERE_MAP_API_KEY=rtAfERvwl9j51WIdAO8Ewcj1UdyJzvjAZZEf2CbEfro
GUPSHUP_USER_ID=2000155666
GUPSHUP_PASSWORD=Now@1234
IN_UTC_TIMEZONE_OFFSET=330
NODE_ENV = production